<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: aliceblue; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'Inter';
      src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf");
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Inter;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      gap: 20px;
    }

    .card{
      width: 350px;
      height: fit-content;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      color: hsl(0, 0%, 100%);
      padding: 30px 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }

    
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-top: 30px;
    }
    .name{
      margin-top: 20px;
      font-size: 24px;
      font-weight: 600;
    }
    .location{
      margin-top: 6px;
      font-size: 16px;
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }
    .bio{
      margin-top: 20px;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
  color: hsl(0, 0%, 100%);
    }
    ul{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 25px;
      width: 100%;
      list-style: none;
      gap: 20px;
    }
    li{
      font-size: 14px;
      cursor: pointer;
      background: hsl(0, 0%, 20%);
      width: 100%;
      height: 40px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
        padding: 10px 0;
    }
    li:hover{
      background-color: hsl(75, 94%, 57%);
      font-weight: bold;
      color: hsl(0, 0%, 8%);
    }
    a:active{
      background-color: hsl(75, 94%, 57%);
      font-weight: bold;
      color: hsl(0, 0%, 8%);
    }
    li > a{
      text-decoration: none;
      color: inherit;
    }
    @media (width < 375px) {
      body{
        align-items: center;
        justify-content: start;
        gap: 10px;
      }
      .card{
        width: 300px;
        margin: 10px auto;
      }
    }
    @media (width < 1440px) {
      .avatar{
        margin-top: 10px;
      }
      
    }
  </style>
</head>
<body >
  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" class="avatar">
    <h1 class="name">Jessica Randall</h1>
    <h2 class="location">London, United Kingdom</h2>
    <p class="bio">"Front-end developer and avid reader."</p>
    <ul role="list">
      <li role="listitem" ><a href="#">GitHub</a></li>
      <li role="listitem"><a href="#">Frontend Mentor</a></li>
      <li role="listitem"><a href="#">LinkedIn</a></li>
      <li role="listitem"><a href="#">Twitter</a></li>
      <li role="listitem"><a href="#">Instagram</a></li>
    </ul>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samarth Sharam</a>.
  </div>
</body>
</html>