<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Outfit");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container__qr{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 320px;
      height: 510px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      /* padding: 20px; */
      gap:20px;
      /* padding: 20px; */
    }
    .container__qr--img{
      flex:1;
      width: 100%;
      height: 100%;
      border-radius: 22px;
      object-fit: cover;
      padding:16px 16px 10px 16px;
    }
    .container__qr--text{
      flex: 1;
      text-align: center;
      padding: 0 20px;
    }
    .container__qr--text--title{
      color: (218, 44%, 22%);
       font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 16px;
      letter-spacing: 0.8;
    }
    .container__qr--text--description{
      color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.4px;
    }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <div class="container__qr">
        <img src="./images/image-qr-code.png" class="container__qr--img" alt="" width="250" height="250">
        <div class="container__qr--text">
          <h1 class="container__qr--text--title">Imporve your front-end skills by building projects</h1>
          <p class="container__qr--text--description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>  
  </div>
</body>
</html>