<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree";
      }
      
      .container {
          width: 100vw;
          height: 100vh;
          background-color: hsl(47, 88%, 63%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          width: 380px;
          height: auto;
          height: auto;
          background-color: hsl(0, 0%, 100%);
          border-radius: 15px;
          overflow: hidden;
          padding: 21px 20px;
          border: 1px solid hsl(0, 0%, 7%);
          box-shadow: 10px 10px 1px hsl(0, 0%, 7%);
        }
        .img {
          width: 100%;
          height: auto;
          border-radius: 10px;
          display: block;
        }
        .category_text {
          width: fit-content;
          margin-top: 20px;
          text-align: left;
          background-color: hsl(47, 88%, 63%);
          padding: 5px 10px;
          border-radius: 5px;
          font-weight: 800;
          font-size: 16px;
        }
        .published_text {
          margin-top: 10px;
          color: hsl(0, 0%, 7%);
          font-size: 14px;
          font-weight: 500;
        }
        .title {
          margin-top: 10px;
          color: hsl(0, 0%, 7%);
          font-size: 22px;
          font-weight: 800;
        }
        .description {
          margin-top: 15px;
          color: hsl(0, 0%, 42%);
          font-size: 16px;
          font-weight: 500;
          line-height: 1.5;
        }
        .author {
          margin-top: 15px;
          display: flex;
          align-items: center;
        }
        .author_image {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        h4 {
          margin-left: 10px;
          color: hsl(0, 0%, 7%);
          font-size: 16px;
          font-weight: 800;
        }
      @media (min-width < 1440px) {
        .card {
          width: 350px;
          height: auto;
          background-color: hsl(0, 0%, 100%);
          border-radius: 15px;
          overflow: hidden;
          padding: 21px 16px;
          border: 1px solid hsl(0, 0%, 7%);
          box-shadow: 10px 10px 1px hsl(0, 0%, 7%);
        }
        .img {
          width: 100%;
          height: auto;
          margin: 0 auto; /* Optional: center the image */
        }
      } 
      @media (width <= 375px) {
        .card {
          width: 300px;
          height: auto;
          background-color: hsl(0, 0%, 100%);
          border-radius: 15px;
          overflow: hidden;
          padding: 21px 16px;
          border: 1px solid hsl(0, 0%, 7%);
          box-shadow: 10px 10px 1px hsl(0, 0%, 7%);
        }
        .img {
          width: 100%;
          height: auto;
          margin: 0 auto; /* Optional: center the image */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./assets/images/illustration-article.svg"
          alt="img"
          class="img"
        />
        <p class="category_text">Learning</p>
        <p class="published_text">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img
            src="./assets/images/image-avatar.webp"
            alt="profile"
            class="author_image"
          />
          <h4>Greg Hooper</h4>
        </div>
      </div>
    </div>
  </body>
</html>
